lib/schema.graphql

type Person
@model
@auth(rules: [{ allow: public }]) {
    name: String
    birthYear: String
    gender: String
    height: Int
    mass: Float
}

type Starship
@model
@auth(rules: [{ allow: public }]) {
    name: String
    model: String
    length: Float
    crew: String
}

type Query {
    randomEntityDuel(resourceType: ResourceType!): DuelResult@ function(name: "battleLambda") @auth(rules: [{ allow: public }])
}

type DuelResult {
    player1: Entity
    player2: Entity
    winner: Entity
}

union Entity = Person | Starship

enum ResourceType {
    PERSON
    STARSHIP
}
